{
  "name": "sigortes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@tailwindcss/ui": "^0.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "autoprefixer": "^9.8.4",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "concurrently": "^5.2.0",
    "is-empty": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "loglevel": "^1.6.8",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "postcss-cli": "^7.1.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^16.13.1",
    "react-loader-spinner": "^3.1.14",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tailwindcss": "^1.4.6",
    "twilio-video": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server --prefix backend",
    "client": "npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "buildcss": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
